@import url('./customMixins.less');

*{
  // margin:0;
  // padding:0;
  list-style: none;
  text-decoration: none;
}
// 使用图片时包个盒子
img{
  display: block;
  width:100%;
  height:auto;
}

/*单行省略*/
.Oneway_Ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;    
}
/*多行省略*/
.Multipleline_Omission{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient:vertical;
   flex-direction: column;
}
/*默认卡片阴影*/
.Default_Card_BoxShadow{
  background: #fff;
  box-shadow: 0 0 0.2rem #f4f4f4;
}